REACT_APP_API_URL=http://localhost:5000
REACT_APP_ENV=development
REACT_APP_FEATURE_FLAG=true

DB_HOST=postgres
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=resumos
JWT_SECRET=suaChaveSecreta
